.. PAndroide documentation master file, created by
   sphinx-quickstart on Wed May 11 13:23:13 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la documentation de notre Projet Androide !
=========================================================

petit blabla d'introduction à notre projet

Table des matières:

.. toctree::
   :maxdepth: 2
   
   code
   algo
   interface
   outils
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
