Outils
**************************

.. automodule :: outils

affiche
=========================

.. automodule :: outils.affiche
    :members:
    
lectureFichier
=========================

.. automodule :: outils.lectureFichier
    :members:
    
lectureXML
=========================

.. automodule :: outils.lectureXML
    :members:
    
priodict
=========================

.. automodule :: outils.priodict
	:members:
     
outils
=========================

.. automodule :: outils.outils
    :members:
